Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	
+++ b/.idea/workspace.xml	
@@ -4,17 +4,7 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="2cb95577-5eeb-40d6-88e0-640ca469849f" name="Changes" comment="Add HomeWork 6">
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/UsersRepository.txt" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/dao/Main.java" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/dao/UsersRepositoryFile.java" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/dao/UsersRepositoryFileImpl.java" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/model/User.java" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/service/FileService.java" afterDir="false" />
-      <change afterPath="$PROJECT_DIR$/HomeWork/src/main/java/homeWork7/service/UserService.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
+    <list default="true" id="2cb95577-5eeb-40d6-88e0-640ca469849f" name="Changes" comment="Add HomeWork 7">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
@@ -185,7 +175,14 @@
       <option name="project" value="LOCAL" />
       <updated>1664992614856</updated>
     </task>
-    <option name="localTasksCounter" value="6" />
+    <task id="LOCAL-00006" summary="Add HomeWork 7">
+      <created>1665594877017</created>
+      <option name="number" value="00006" />
+      <option name="presentableId" value="LOCAL-00006" />
+      <option name="project" value="LOCAL" />
+      <updated>1665594877017</updated>
+    </task>
+    <option name="localTasksCounter" value="7" />
     <servers />
   </component>
   <component name="Vcs.Log.Tabs.Properties">
@@ -217,7 +214,8 @@
     <MESSAGE value="Add HomeWork 4" />
     <MESSAGE value="Add HomeWork 5" />
     <MESSAGE value="Add HomeWork 6" />
-    <option name="LAST_COMMIT_MESSAGE" value="Add HomeWork 6" />
+    <MESSAGE value="Add HomeWork 7" />
+    <option name="LAST_COMMIT_MESSAGE" value="Add HomeWork 7" />
   </component>
   <component name="XDebuggerManager">
     <breakpoint-manager>
